
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice del Sitio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            margin: 2em auto;
            width: 80%;
            max-width: 600px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin: 1em 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            background-color: #fff;
            padding: 0.5em 1em;
            display: block;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Módulos para manejar Ficheros con Python</h1>
    </header>
    <nav>
        <ul>
            <li><a href="modulos/os.html">OS</a></li>
            <li><a href="modulos/shutil.html">Shutil</a></li>
            <li><a href="modulos/pathlib.html">Pathlib</a></li>
            <li><a href="modulos/tempfile.html">Tempfile</a></li>
            <li><a href="modulos/glob.html">Glob</a></li>
            <li><a href="modulos/fnmatch.html">Fnmatch</a></li>
            <li><a href="modulos/json.html">Json</a></li>
            <li><a href="modulos/pickle.html">Pickle</a></li>
            <li><a href="modulos/csv.html">CSV</a></li>
            <li><a href="modulos/pandas.html">Pandas</a></li>
            <li><a href="modulos/openpyxl.html">Openpyxl</a></li>
            <li><a href="modulos/PyPDF2.html">PyPDF2</a></li>
            <li><a href="modulos/PyMuPDF.html">PyMuPDF</a></li>
            <li><a href="modulos/pydrive2.html">PyDrive2</a>
                <a href="modulos/PyDrive2.html">PyDrive2 - modulos</a>
                <a href="modulos/pydrive2-mas-modulos.html">PyDrive2 / submodulos</a>
           </li>
            <li><a href="modulos/google.colab.html">Google.colab</a></li>
            <li><a href="modulos/google.colab.html">Google.colab</a></li>
            
    </nav>
</body>
</html>
